<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      border: solid 2px blue;
      width: 40%
    }

    .fundo1 {
      background-color: blue;
    }

    button {
      font-size: 23px;
      margin-top: 15px;
      border-radius: 10px;
      background-color: rgb(255, 145, 0);
      border: 2px solid rgb(0, 102, 255);
      box-shadow: 8px 8px 8px 6px rgba(0, 0, 0, 0.3)
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>
  <div id="div1">
    <h1>teste</h1>
  </div>
  <br>
  <button id="bt1">mudar cor de fundo</button>
  <br>
  <button id="bt2">voltar cor de fundo</button>
  <br>
  <button id="bt3">cor aleatoria sem fundo</button>

  <script type="text/javascript">
    $(document).ready(function () {
      //alert('jquery ok');


      $('#div1').mouseover(function () {
        alert('mouse na div1');
      });

      $("#bt1").on("click", function () {
        $("body").addClass("fundo1");
      })
      $("#bt2").on("click", function () {
        $("body").removeClass("fundo1");
      })
      $("#bt3").click(function () {
        let cor = "#" + rand10() + "" + rand10() + "" + rand10();
        $("body").css("background", cor);
      })
    });

    function rand10() {
      return Math.round(Math.random() * 10);
    }
  </script>
</body>

</html>